<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_photo_placeholder">
                <!--suppress AndroidLintContentDescription -->

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/news_detail_image_height"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/news_detail_image_height"
                    android:background="@drawable/photo_background_protection" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/news_detail_image_height"
                android:background="@color/news_detail_body_background"
                android:elevation="@dimen/news_detail_elevation"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:background="#333"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/news_detail_layout_padding"
                    android:paddingTop="@dimen/news_detail_layout_padding"
                    android:paddingRight="@dimen/news_detail_layout_padding"
                    android:paddingBottom="@dimen/news_detail_layout_padding">

                    <TextView
                        android:id="@+id/article_header"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:lineSpacingMultiplier="0.9"
                        android:paddingBottom="@dimen/news_detail_padding_bottom"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/news_detail_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/article_body"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/news_detail_side_margin"
                    android:layout_marginRight="@dimen/news_detail_side_margin"
                    android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                    android:paddingBottom="@dimen/nwes_detail_padding_bottom_text_body"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorLink="@color/colorAccent"
                    android:textSize="@dimen/news_detail_body_text_size" />

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin_value"
        android:layout_marginBottom="@dimen/fab_margin_value"
        android:contentDescription="@string/action_share"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_share"
        android:stateListAnimator="@animator/fab_state_list_anim"
        app:backgroundTint="@color/colorAccent" />

</FrameLayout>
