<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/browser_actions_bg_grey"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/meal_plan_widget_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/widget_header_text_size"
            tools:text="Help list" />

        <ListView
            android:id="@+id/widget_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />


        <ImageView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/browser_actions_bg_grey"
            android:src="@drawable/ic_local_dining"
            android:contentDescription="@string/meal_plan_help_list_not_available" />

    </LinearLayout>


</FrameLayout>